/* pages/user/index.wxss */
page {
  background-color: #f8f8f8;
  font-size: 32rpx;
}
/* 我的头像 */
.avatar {
  width: 100%;
  background-color: #44ADFB;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 10rpx solid rgba(0, 0, 0, 0.1);
}
/* 消费记录 */
.content {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
}
.content-infoL {
  display: flex;
  flex-direction: column;
}
.favor-content {
  padding: 40rpx 20rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #ececec;
}