<!--pages/user/index.wxml-->
<view class="avatar">
  <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
<block wx:else>
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
</block>
</view>
<view class="content">
  <view class="con">个人收藏</view>
</view>
<view class="favor-content" 
wx:for="{{ listData.favourites }}" 
wx:for-item="items" 
wx:key="{{ items.news_id }}">
  <view class="content-infoL" style="display:flex">
    <text bindtap="jump" data-flag="{{items.news_id}}">{{items.title}}</text>
  </view>
</view>