<!--index.wxml-->
<text class="title">{{getFrom.title}}\n</text>
<view>
<image class="top-image" src="{{ getFrom.image_url }}" style="width: 100%;"></image>
</view>
<text class="author">{{getFrom.author}}\n</text>
<text class="main-text">{{getFrom.text}}</text>
<view class="item" style="margin-bottom: 130rpx;">
       <image wx:if="{{!isLike}}" class="save" style="align-items: flex-end; height: 50px; width: 50px;" 
       src="/images/07.jpg" bindtap="myfavort"></image>
       <image wx:else class="save" style="align-items: flex-end; height: 50px; width: 50px;"  
       src="/images/06 .jpg" bindtap="delefavorite"></image>
        <view wx:for = "{{getFroms}}" wx:key = 'time' style="align-items: flex-end;width: 100%;border: 3rpx solid white;">
         <text style="align-items: flex-start;left: 0px;">
          {{item.text}}
         </text>
         <view wx:if="{{ item.user_id == pasage}}">
         <button  type="default" plain="true" bindtap="delete" data-flag="{{item.comment_id}}" style="width:40%;height:80rpx;right:0;position:absolute;">删除</button>
        </view>
         <text style="align-items: flex-start;left: 0px;">
          {{item.time}}
         </text>
      </view>
      </view>     
      <view class="njx_card" 
      wx:for="{{list}}" 
      wx:key="{{ items.news_id }}"
      bindtap="toComment"
      wx:for-item="items">
       <view class="content-infoL" style="display:flex">
        {{item.id}}
       </view>
<view class="comment-view" id="njxCommentTextarea" style="bottom: {{textBottom}}px;opacity: {{textOpacity}};"> 
</view>
</view>
<view class="foot">
    <view class="say">
      <view class="flex">
        <input  class="say_inp" placeholder="{{ placeholder }}"  value="{{ comment_text }}" focus="{{ focus }}"  confirm-type="send"
        bindinput="inputedit"></input>
      <button   type="default" plain="true" bindtap="confirm" style="width: 200rpx; height: 70rpx;">发送</button>
      </view>
    </view>
  </view>


