/* pages/context/index.wxss */
.container{
  top:0px;
  height: 100%;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
}
.item{
  top:0px;
  width: 750rpx;
  align-self: flex-start;
}
.foot{  
  width: 686rpx;  padding: 17rpx 32rpx;  background-color: #FFFFFF;  box-shadow:0rpx -1rpx 4rpx 0rpx rgba(0, 0, 0, 0.08);  position: fixed;  bottom: 0;  left: 0;
}

.say{ 
   display: inline-block;  width: 686rpx;  padding: 20rpx 0rpx 10rpx 24rpx;  background-color: #F2F2F2;  border-radius: 8rpx
  }

.flex{ 
   display: flex;  align-items: center;
  }

.say_inp{  
  display: inline-block;  width: 300rpx;  height: 33rpx;
}

