/* pages/context/context.wxss */
.container{
  top:0px;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
}
.item{
  top:0px;
  width: 750rpx;
  align-self: flex-start;
}
.container view:nth-of-type(2){
  width: 100rpx;
  height: 100rpx;
  align-self: flex-end;
}
